{
    "weights": {
        "7d": 0.8,
        "1m": 0.9,
        "3m": 1.0,
        "6m": 1.1,
        "1y": 1.2,
        "3y": 1.4
    },
    "api_keys": {
        "example_api": "your_api_key_here"
    }
}